# panoview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/panoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/panoview/: MainActivity.kt
app/src/main/java/com/orlandev/panoview/composable/: PanoView.kt
app/src/main/java/com/orlandev/panoview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/panoview/utils/: CoilUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/panoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
